<!DOCTYPE html>

<html lang="fr">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Alexis Ferreira">
        <title>PORTFOLIO</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="icon" href="./img/favicon.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        
    </head>

    <body>

        <main>

            

            <div class="container-screen">

                <div class="title">
                    <h1 id="title">Alexis Ferreira</h1>
                    <p id="p-dev">Développeur Web & Web Mobile</p>
                </div>

                <div id="container-menu">
                    <div id="btn-menu">
                        <i class="fas fa-compass"></i>
                    </div>
                    <div id="borderPortfolio"></div>
                    <div id="portfolio">
                        <a href="portfolio.html" id="linkPortfolio">
                            <p id="p-portfolio">Portfolio</p>
                        </a>
                    </div>
                    <div id="borderCv"></div>
                    <div id="cv">
                        <a href="#">
                            <p id="p-cv">Mon CV</p>
                        </a>
                    </div>
                    <div id="borderContact"></div>
                    <div id="contact">
                        <a href="#">
                            <p id="p-contact">Contact</p>
                        </a>
                    </div>
                </div>
            </div>

        </main>
        
        <script src="script/main.js"></script>
    </body>

</html>